<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Lato|Montserrat" rel="stylesheet">   

        <style>
            * {box-sizing: border-box; padding: 0px; margin: 0px;}

            [class*="col"]{
                display: inline-block;
                vertical-align: top;

            }

            p.blanc{
                color: #35353b;
                padding-left: 8%;

            }
            p.negreta{
                padding-left: 8%;
                font-weight: bold;
                color: white;

            }
            ul {
                list-style-type: none;
                overflow: hidden;
                padding: 0px;
                margin: 0px;

            }

            li {
                display: inline-block;
            }

            li a{
                text-align: center;
                text-decoration: none;
                color: white;
                display: block;
                padding: 17px;
            }

            header {
                font-family: 'Montserrat';
            }

            .footer{
                display: inline-block;
                background-color: #d10d0d;
                color: white;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                height: 30px;
                vertical-align: bottom;
            }

            .lletresfooter{
                text-decoration: none;
                color: white;
                font-family: 'Montserrat';

            }


            @media only screen and (min-width: 851px) {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                img{
                    width: 100%;
                    padding: 10%;
                    padding-bottom: 5%;
                }
                div {
                }
            }

            @media only screen and (max-width: 850px) {
                .col-m-0 { width: 0%;}
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
                img{
                    width: 100%;
                    padding: 1%;
                }
                div {
                }

            }

            @media only screen and (max-width: 600px) {
                .col-s-0 { width: 0%;}
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
                img{
                    width: 100%;
                    padding: 1%;
                }
                div {

                }
                .amagafooter{
                    display: none;
                }

            }

            .menu{background-color: #d10d0d;}
            .menu:hover{background-color:#f75959;}           

        </style>
    </head>
    <body>
        <header>
            <div style=" width: 100%"><!--
                --><div class ="col-12 col-s-12 col-m-12" style=" display: inline-block">
                    <ul class="col-12 col-m-12 col-s-12">
                        <li class="menu col-3 col-m-12 col-s-12"><a href="index.html">INICI</a></li><!--
                        --><li class="menu col-3 col-m-12 col-s-12"><a href="noticies-rss.html">NOTICIES</a></li><!--
                        --><li class="menu col-3 col-m-12 col-s-12"><a href="contact.html">CONTACTE</a></li><!--
                        --><li class="menu col-3 col-m-12 col-s-12"><a href="sobrenosaltres.html">SOBRE NOSALTRES</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="col-2 col-m-1 col-s-1"></div>
            <div class="col-8 col-m-10 col-s-10">
                <h2>Envia'ns la teva opinió</h2>

                <form action="mailto:exemple@example.com" method="post" enctype="text/plain">
                    Nom:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br>
                    <br>
                    <select>
                        <option value="Mòbils">Mòbils</option>
                        <option value="Components">Components</option>
                        <option value="Perifèrics">Perifèrics</option>
                    </select>
                    <br>
                    <br>

                    <input type="radio" name="sexe" value="male" checked> Home 
                    <input type="radio" name="sexe" value="female"> Dona 
                    <input type="radio" name="sexe" value="other" onfocus> Altres  

                    <br>
                    <br>

                    Quants articles has llegit?<br>
                    <input type="radio" name="articles" value="1" checked> 1 - 5 <br>
                    <input type="radio" name="articles" value="6"> 6 - 10 <br>
                    <input type="radio" name="articles" value="+10" onfocus> + 10 

                    <br>
                    <br>
                    Comentari:<br>
                    <textarea name="comentari" rows="15" cols="70"></textarea><br>

                    <input id="subscriure" type="checkbox"><label for="subscriure"> Subscriu-me al bolletí de noticies</label><br>
                    <br>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </form>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <div class="col-2 col-m-1 col-s-1"></div>
        </main>
        <footer>
            <div class="col-12 col-m-12 col-s-12 footer">
                <div class="col-1 col-s-0 col-m-0"></div><!--
                --><div class="col-5 col-s-0 col-m-0 footer amagafooter"><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="index.html">INICI</a></div><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="noticies-rss.html">NOTICIES</a></div><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="contact.html">CONTACTE</a></div><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="sobrenosaltres.html">SOBRE NOSALTRES</a></div><!--
                    --></div><!--
                --><div class="col-5 col-m-12 col-s-12 footer">
                    <div class ="col-3 footer" style="display: inline-block">
                        <a  class="footer " href="http://www.twitter.com"><i class="fa fa-twitter ">  @jordiriera  </i></a>
                    </div><!--
                    --><div class ="col-3 footer" style="display: inline-block">
                        <a class="footer " href="http://www.instagram.com"><i class="fa fa-instagram ">  @jordiriera98  </i></a>
                    </div><!--
                    --><div class ="col-3 footer" style="display: inline-block">
                        <a class="footer " href="http://www.facebook.com"><i class="fa fa-facebook ">  Jordi Riera Rayó  </i></a>
                    </div><!--
                    --><div class ="col-3 footer" style="display: inline-block">
                        <a class="footer " href="http://store.steampowered.com"><i class="fa fa-steam ">  @jordiriera98  </i></a>
                    </div>
                </div><div class="col-1 col-s-0 col-m-0"></div>
            </div>
        </footer>

    </body>
</html>
