<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box; padding: 0px; margin: 0px;}

            [class*="col"]{
                display: inline-block;
                vertical-align: top;

            }


            p.blanc{
                color: white;
                padding-left: 8%;

            }
            p.negreta{
                padding-left: 8%;
                font-weight: bold;
                color: white;

            }
            ul {
                list-style-type: none;
                overflow: hidden;
                padding: 0px;
                margin: 0px;

            }
            div.videos{
                margin-top: 20px;
                height: 500px; 
            }

            li {
                display: inline-block;
            }

            li a{
                text-align: center;
                text-decoration: none;
                color: white;
                display: block;
                padding: 17px;
            }
            
            .footer{
                display: inline-block;
                background-color: #d10d0d;
                color: white;
                text-align: center;
                vertical-align: middle;
                font-family: 'Montserrat';
            
            }
            
            .lletresfooter{
                text-decoration: none;
                color: white;
                
            }


            @media only screen and (min-width: 851px) {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                img{
                    width: 100%;
                    padding: 10%;
                    padding-bottom: 5%;
                }
                div {

                }
            }

            @media only screen and (max-width: 850px) {
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
                img{
                    width: 100%;
                    padding: 1%;
                }
                div {
                }

            }

            @media only screen and (max-width: 600px) {
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
                img{
                    width: 100%;
                    padding: 1%;
                }
                div {
                }

            }

            .menu{background-color: #d10d0d;}
            .menu:hover{background-color:#f75959;}        



        </style>
    </head>
    <body>
        <header>
            <div style=" width: 100%; position: fixed; z-index: 1;"><!--
                --><div class ="col-12 col-s-12 col-m-12" style=" display: inline-block">
                    <ul class="col-12 col-m-12 col-s-12">
                        <li class="menu col-3 col-m-12 col-s-12"><a href="index.html">INICI</a></li><!--
                        --><li class="menu col-3 col-m-12 col-s-12"><a href="noticies-rss.html">NOTICIES</a></li><!--
                        --><li class="menu col-3 col-m-12 col-s-12"><a href="contact.html">CONTACTE</a></li><!--
                        --><li class="menu col-3 col-m-12 col-s-12"><a href="#about">SOBRE NOSALTRES</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div style="height: 53px;"></div>
        <main>
            <h1 style="margin-left: 15px; margin-top: 20px;">Totes les notícies sobre tecnología</h1>
            <div class="col-6 col-m-12 col-s-12"></div><!--
            --><div class="col-6 col-m-12 col-s-12">
                <div class="videos">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/umG-XBC70M0?ecver=2" frameborder="0" allowfullscreen ></iframe>
                </div><!--
                --><div class="videos">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/teCJJlZV2Kc?ecver=2" frameborder="0" allowfullscreen ></iframe>
                </div><!--
                --><div class="videos"></div>
            </div>
        </main>
        <footer>
            <div class="col-12 col-m-12 col-s-12 footer">
                <div class="col-1"></div><!--
                --><div class="col-5 footer"><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="index.html">INICI</a></div><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="noticies-rss.html">NOTICIES</a></div><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="contact.html">CONTACTE</a></div><!--
                    --><div class="col-3 footer"><a class="lletresfooter" href="index.html">SOBRE NOSALTRES</a></div><!--
                    --></div><!--
                --><div class="col-5 footer">
                    <div class ="col-3 footer" style="display: inline-block">
                        <i class="fa fa-twitter "></i>
                    </div><!--
                    --><div class ="col-3 footer" style="display: inline-block">
                        <i class="fa fa-instagram"></i>
                    </div><!--
                    --><div class ="col-3 footer" style="display: inline-block">
                        <i class="fa fa-facebook-official"></i>
                    </div><!--
                    --><div class ="col-3 footer" style="display: inline-block">
                        <i class="fa fa-steam-square"></i>
                    </div><div class="col-1"></div>
                </div>
            </div>
        </footer>
    </body>
</html>
